//fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=cyrillic,cyrillic-ext,latin-ext')
//fonts end

//colors
$scolor: #90a4ae
$tcolor: #50cfc8
$fcolor: #3665db
$fvcolor: #ccc
$sxcolor: #4c4e52
$gcolor: #b0bec5
//colors end

html, body
	height: 100%
body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	font-size: 16px
	background: #ebeff2
	color: #000
	-webkit-text-size-adjust: 100%

*[type='submit'], button, *[type='checkbox']
	cursor: pointer


a, button, svg, input
	transition: all .2s ease

ul
	list-style: none
	padding: 0
	margin: 0

*
	box-sizing: border-box
	font-family: 'Roboto', sans-serif

	&:focus
		outline: none

a
	color: #000
	text-decoration: none

h2
	font-size: 24px
	line-height: 28px
	margin: 0
	font-weight: 900

.cg-container
	display: flex
	justify-content: space-between

.cg-col-center
	width: 703px
	margin-left: 38px
	padding: 15px 0 30px

	.slimScrollDiv, .cg-scroll
		height: 3000px !important

.cg-search-open, .cg-search-close
  display: none
  background: none
  padding: 0
  border: none
  width: 32px
  height: 32px

.cg-search-close
  text-align: right

  img
    width: 16px

.cg-center-top
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 38px 0 15px
	margin-bottom: 16px

	h2
		max-width: 270px
		padding-right: 15px

	> div
      display: flex
      align-items: center
      justify-content: flex-end
      width: 417px

      &.active
        width: 100%
        justify-content: space-between

        form
          width: calc(100% - 32px)

	form
		position: relative
		width: 200px

		input[type='text']
			width: 100%
			height: 32px
			border: 3px solid $scolor
			border-radius: 15px
			padding: 0 48px 0 10px
			color: $scolor

		input[type='submit']
			position: absolute
			right: 3px
			top: 3px
			height: 26px
			width: 38px
			background: url("../img/loupe.svg") center no-repeat
			border: none
			padding: 0
			border-radius: 12px

.cg-center-top-links
	margin-left: 16px
	display: flex
	align-items: center

	a
		font-size: 11px
		line-height: 17px
		color: $scolor

.cg-link-users
	padding-left: 27px
	background: url("../img/users.svg") left top no-repeat

.cg-link-settings
	margin-left: 38px
	padding-left: 24px
	background: url("../img/settings.svg") left bottom no-repeat

.cg-segments
	margin-bottom: 10px
	padding: 0 38px 0 15px

	form
		display: flex
		flex-wrap: wrap

		div
			margin: 0 16px 16px 0
			position: relative
			padding: 0 30px 0 15px
			background: $tcolor
			border-radius: 7px
			font-size: 11px
			font-weight: 500
			color: #fff
			height: 16px
			line-height: 16px
			white-space: nowrap

			span
				display: block

			input
				position: absolute
				width: 16px
				height: 16px
				border-radius: 50%
				margin: 0
				right: 0
				top: 0
				opacity: 0
				z-index: 2

				&:checked + label
					background: #fff url("../img/checked.svg") center no-repeat

			label
				transition: all .2s ease
				position: absolute
				right: 0
				top: 0
				border-radius: 50%
				width: 16px
				height: 16px
				border: 3px solid $fcolor
				background: $fcolor url("../img/x.svg") center no-repeat

.cg-segments-buttons
	margin-bottom: 16px
	display: flex
	align-items: center

	button
		background: none
		font-size: 11px
		border: none
		padding: 0
		display: flex
		align-items: center
		color: $scolor

		span
			margin-right: 8px
			width: 16px
			height: 16px
			border: 3px solid $scolor
			background: #fff
			border-radius: 50%
			position: relative

			&:after
				content: ''
				position: absolute
				width: 6px
				height: 6px
				left: 2px
				top: 2px
				background: $scolor
				border-radius: 50%
				opacity: 0
				transition: all .2s ease

		&.active span:after
			opacity: 1

		+ button
			margin-left: 52px

.slimScrollRail, .slimScrollBar
	opacity: 1 !important
	right: 0 !important

.cg-main-content
	padding-right: 38px

.cg-sbw-top
	position: relative
	margin: 0 0 28px

	> h3
		text-align: center
		position: relative
		font-size: 12px
		line-height: 14px
		margin: 0

		&:after
			content: ''
			width: 100%
			height: 1px
			position: absolute
			top: 50%
			left: 0
			background: #b4bbc5

		span
			display: inline-block
			background: #ebeff2
			padding: 0 40px
			z-index: 2
			position: relative


.cg-sb-red

	.cg-sb-right-in:before
		background: url("../img/meteor.svg") center no-repeat

	.cg-sb-right
		background-image: linear-gradient(to bottom, #ec2017 0%, #f98a7f 100%)

.cg-sb-green

	.cg-sb-right-in:before
		background: url("../img/rocket.svg") center no-repeat

	.cg-sb-right
		background-image: linear-gradient(to bottom, #339435 0%, #77c37b 100%)

	.cg-sb-right-in

		&:before
			top: calc(50% - 35px)

		> div:first-child
			margin-bottom: 7px

			span
				font-size: 64px

.cg-sb-orange

	.cg-sb-right-in:before
		background: url("../img/astronaut.svg") center no-repeat

	.cg-sb-right
		background-image: linear-gradient(to bottom, #e65c14 0%, #f6b176 100%)

	.cg-sb-right-in

		&:before
			top: calc(50% - 35px)

		> div:first-child
			margin-bottom: 7px

			span
				font-size: 64px
				margin-right: 22px

.cg-segment-block-list > div + div
	margin-top: 32px
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2)

.cg-banner-block
	background: $tcolor url("../img/logo-banner.svg") right center no-repeat
	background-position: calc(100% - 52px) center
	color: #fff
	border-radius: 4px
	line-height: 23px
	padding: 25px 16px 35px

	> div
		width: 365px
		text-align: center

	p
		margin: 0 0 22px
		font-weight: 300
		text-align: left

.cg-segment-block
	background: #fff
	border-radius: 4px
	position: relative
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2)
	transition: all .3s ease

	> div:first-child
		width: calc(100% - 270px)
		padding: 16px
		position: relative

	&.open
		padding-top: 115px

		> div:first-child
			width: 100%

		.cg-sb-cont

			> p
				max-width: 100%
				max-height: none
				margin-bottom: 16px

		.cg-sb-right
			width: 100%
			border-radius: 4px 4px 0 0
			height: 115px
			justify-content: center

			&:after
				background-size: auto 100%

		.cg-sb-right-in:before
			left: -132px
			top: calc(50% - 38px)

.cg-sb-button
	width: 32px
	height: 32px
	background: #fff url("../img/arrows-b.svg") center no-repeat
	border: 5px solid $fcolor
	border-radius: 50%
	position: absolute
	left: calc(50% - 16px)
	bottom: -17px

	&:hover
		background-color: $fcolor
		
	&.active
		background-image: url("../img/arrow-t.svg")

.cg-sb-right
	width: 270px
	position: absolute
	right: 0
	top: 0
	height: 100%
	display: flex
	align-items: center
	padding: 0 10px 0 90px
	color: #fff
	border-radius: 0 4px 4px 0

	&:after
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%

.br-sbb1:after
	background: url("../img/sbb1.svg") right bottom no-repeat

.br-sbb2:after
	background: url("../img/sbb2.svg") right bottom no-repeat

.br-sbb3:after
	background: url("../img/sbb3.svg") right bottom no-repeat

.br-sbb4:after
	background: url("../img/sbb4.svg") right bottom no-repeat

.br-sbb5:after
	background: url("../img/sbb5.svg") right bottom no-repeat

.br-sbb6:after
	background: url("../img/sbb6.svg") right bottom no-repeat

.cg-sb-right-in
	position: relative
	z-index: 2

	> div:first-child
		font-weight: 100
		font-size: 24px
		line-height: 1
		margin-bottom: 10px

		span
			font-size: 48px


	> div:last-child
		font-weight: 300
		font-size: 14px
		line-height: 16px
		padding-left: 3px

	&:before
		content: ''
		width: 72px
		height: 76px
		position: absolute
		left: -80px
		top: calc(50% - 49px)

.cg-sb-top
	display: flex
	align-items: center
	justify-content: space-between
	font-size: 12px
	font-weight: 700
	color: $fvcolor
	margin-bottom: 28px

	a
		color: $fvcolor

		&:hover
			color: $tcolor

.cg-sb-soc
	padding-left: 24px
	line-height: 16px
	background-position: left center
	background-repeat: no-repeat
	position: relative

	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 16px
		background-repeat: no-repeat
		background-position: left top
		transition: all .2s ease
		opacity: 0
		overflow: hidden

	&:hover:before
		opacity: 1

.cg-sb-link-fb
	background-image: url("../img/fb.svg")

	&:before
		background-image: url("../img/fb-a.svg")

.cg-sb-cont

	> h3
		font-size: 16px
		line-height: 19px
		font-weight: 400
		margin: 0 0 8px

	> p
		font-weight: 100
		line-height: 19px
		margin: 0 0 16px
		transition: all .2s ease

		a
			text-decoration: underline
			color: $fcolor

			&:hover
				text-decoration: none

	.cg-p-thin
		max-height: 38px
		overflow: hidden


.cg-sb-bottom
	display: flex
	align-items: center
	justify-content: space-between
	padding-top: 16px

	> div
		display: flex
		align-items: center

.cg-sb-rating
  position: relative

  > button
    border: none
    padding: 0

    img
        transition: all .2s ease
        display: block
        opacity: 0

    &:hover img
        opacity: 1

.cg-sb-like
  margin-right: 20px
  background: url("../img/like.svg") center no-repeat


.cg-sb-dislike
	background: url("../img/dislike.svg") center no-repeat

.cg-sb-rs
  position: relative
  z-index: 5

  > a, > button
    padding: 0
    border: none

    + a, + button
        margin-left: 28px

    img
        transition: all .2s ease
        display: block
        opacity: 0

    &:hover img
        opacity: 1

.cg-tooltip
  position: absolute
  z-index: 5
  left: calc(100% + 12px)
  top: 50%
  transform: translate(0, -50%)
  background: #fff
  border: 1px solid $fvcolor
  border-radius: 3px
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.2)
  padding: 12px 16px
  white-space: nowrap
  opacity: 0
  visibility: hidden
  transition: all .2s ease

  &.active
    opacity: 1
    visibility: visible

  > button
    background: none
    border: none
    padding: 0
    position: absolute
    z-index: 5
    right: 0
    top: 0
    width: 24px
    height: 24px

  div + div
    margin-top: 11px

  a
    display: block
    font-size: 12px
    font-weight: 700
    color: $gcolor

  &:before, &:after
    content: ''
    position: absolute
    width: 0
    height: 0
    border-style: solid

.cg-tooltip-left:before
  border-width: 8px 10px 8px 0
  border-color: transparent #ccc transparent transparent
  left: -10px
  top: calc(50% - 8px)

.cg-tooltip-left:after
  border-width: 7px 8px 7px 0
  border-color: transparent #fff transparent transparent
  left: -8px
  top: calc(50% - 7px)

.cg-tooltip-bottom
	left: auto
	top: 30px
	right: -50px
	transform: none

	&:before
		border-width: 0 8px 10px 8px
		border-color: transparent transparent #ccc transparent
		top: -10px
		left: calc(50% - 8px)

	&:after
		border-width: 0 7px 8px 7px
		border-color: transparent transparent #fff transparent
		top: -8px
		left: calc(50% - 7px)

.cg-share-block

  a
    padding-left: 24px
    line-height: 16px

.cg-share-slack a
  background: url("../img/slack.svg") left center no-repeat

.cg-share-fm a
  background: url("../img/messenger.svg") left center no-repeat

.cg-share-wa a
  background: url("../img/whatsapp.svg") left center no-repeat

.cg-share-em a
  background: url("../img/mail.svg") left center no-repeat

.cg-sb-fav
	background: url("../img/fav.svg") center no-repeat


.cg-sb-share
	background: url("../img/share.svg") center no-repeat

.cg-sb-cont-in
	display: none
	width: 100% !important

.cg-sb-free

	.cg-sb-cont > p
		font-size: 14px
		line-height: 16px

	.cg-sb-right
		padding: 0
		overflow: hidden


		img
			max-width: 110%
			max-height: 110%
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			min-width: 100%
			min-height: 100%
			
.cg-text-center
	text-align: center

.cg-btn-link
	border: none
	display: inline-block
	background: $tcolor
	color: #fff
	text-transform: uppercase
	border-radius: 15px
	position: relative
	padding: 0 30px 0 56px
	font-weight: 300
	font-size: 14px
	line-height: 32px
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3)

	&.cg-btn-red, &.cg-btn-red:hover
		background: #F65A4C

		span
			color: #F65A4C

	&:hover
		background: $fcolor
		box-shadow: none

	&.disabled
		background: $fvcolor !important
		box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3) !important
		color: #fff !important
		cursor: default

		span
			border-color: $gcolor

	span
		position: absolute
		left: -1px
		top: 0
		width: 32px
		height: 32px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		background: #fff
		border: 5px solid $fcolor
		color: $tcolor
		font-size: 16px
		font-weight: 900

.cg-btn-right
	padding: 0 56px 0 30px

	span
		left: auto
		right: -1px

.cg-btn-link-i
	background: #fff
	color: $tcolor

	&:hover
		color: #fff

	span
		background: $tcolor

.cg-sb-list
	margin-bottom:  16px
	padding-left: 30px
	font-weight: 300
	font-size: 14px
	line-height: 18px

	li
		display: flex

		span:first-child
			width: 106px
			font-weight: 300

.cg-link-rm
	display: inline-block
	text-decoration: underline
	font-size: 12px
	line-height: 14px
	color: $fcolor
	font-weight: 700
	margin-bottom: 16px

	&:hover
		text-decoration: none

.cg-sb-cont-in

	> div + div
		margin-top: 20px

	.cg-text-center:last-child
		margin-top: 30px

	h4
		margin: 0 0 12px
		position: relative
		font-weight: 400
		font-size: 14px
		line-height: 16px
		padding-bottom: 12px

		&:after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 146px
			height: 1px
			background: $fvcolor

	p, .cg-p-q
		font-size: 11px
		line-height: 12px
		margin: 0 0 10px
		color: $sxcolor
		font-weight: 300

.cg-sb-flex
	display: flex
	justify-content: space-between

	> div > div + div
		margin-top: 16px

	> div:first-child
		width: calc(41% - 8px)

	> div:last-child
		width: calc(59% - 8px)

.cg-p-q
	display: flex
	align-items: center
	position: relative

	> div
		position: relative

		> button
			padding: 0
			border: none
			width: 16px
			height: 16px
			border-radius: 50%
			background: $scolor
			font-weight: 900
			color: #fff
			text-align: center
			line-height: 16px
			font-size: 14px
			margin-left: 12px

.cg-sb-labels
	display: flex
	flex-wrap: wrap

	> button
		border: none
		margin: 0 4px 8px 0
		line-height: 24px
		border-radius: 24px
		background: #e5e5e5
		padding: 0 8px
		font-size: 11px
		color: $tcolor
		font-weight: 500

		&:hover
			background: $fcolor
			color: #fff

			span
				color: #fff

		span
			transition: all .2s ease
			color: #000
			font-weight: 300

.cg-ssize-block
	max-width: 255px

.cg-ssize
	height: 24px
	border: 1px solid $fvcolor
	border-radius: 24px
	padding: 2px
	margin-bottom: 16px

	div
		width: 100%
		height: 100%
		border-radius: 18px
		background: $tcolor

		span
			display: block
			height: 100%
			border-radius: 18px
			background: $fcolor

.cg-ssize-bottom
	display: flex
	align-items: center
	justify-content: space-between
	font-size: 12px
	color: #c4c4c4
	font-weight: 700

.cg-col-right
	width: 273px
	position: relative


	> div
		background: #e3e7f0
		padding: 17px 20px 0
		height: calc(100vh - 15px)
		position: fixed
		right: 0
		top: 0
		width: 273px

	h2
		margin: 0 0 50px

	p
		font-size: 14px
		line-height: 16px
		font-weight: 300
		margin: 0 0 24px

.cg-np
	margin-bottom: 22px

	> div
      display: flex
      align-items: center
      justify-content: flex-end

      + div
        margin-top: 12px

      strong
        font-size: 14px
        font-weight: 400
        width: 68px
        position: relative
        top: -1px

      > span
        padding-left: 50px
        font-size: 32px
        font-weight: 100
        padding-bottom: 1px

        span
          font-size: 24px

.cg-n > span
	background: url("../img/negative.svg") left top no-repeat

.cg-p > span
	background: url("../img/positive.svg") left top no-repeat


.cg-toptal-spending
	border-top: 1px solid rgba(10, 31, 59, 0.25)
	display: flex
	align-items: center
	padding-top: 20px

	p
		margin: 0 30px 0 0
		max-width: 140px

	div
		font-size: 32px
		font-weight: 300

		span
			font-size: 24px

.cg-cap-block
	margin-top: 90px
	position: absolute
	bottom: -15px
	left: 20px
	width: calc(100% - 40px)
	
	> div:last-child
		display: flex
		justify-content: center

.cg-cap-message
	background: $tcolor
	color: #fff
	border-radius: 4px
	padding: 16px 8px 24px
	margin-bottom: 25px
	position: relative
	box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.3)

	> *
		position: relative
		z-index: 2

	> div
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid rgba(10, 31, 59, 0.25)
		padding-bottom: 14px
		margin-bottom: 22px

		h3
			font-size: 14px
			line-height: 16px
			margin: 0
			max-width: calc(100% - 38px)

		display: flex
		align-items: center

		button
			background: none
			padding: 0
			border: none

			+ button
				margin-left: 7px

	p
		font-size: 12px
		line-height: 16px
		margin: 0

	&:before
		content: ''
		width: 100%
		height: 15px
		background: #e3e7f0
		position: absolute
		left: 0
		bottom: -15px

	&:after
		content: ''
		position: absolute
		left: 0
		bottom: -19px
		width: 100%
		height: 100%
		background: url("../img/message.svg") center bottom no-repeat

.cg-col-left
	width: 320px
	background: #fff

	> div
		position: fixed
		left: 0
		top: 0
		width: 320px
		height: 100vh

.cg-header
	background: $fcolor
	color: #fff
	display: flex
	align-items: center
	justify-content: space-between
	padding: 14px 18px 14px 26px

.cg-left-menu-button
	display: none
	background: none
	padding: 0
	border: none

	&:hover
		opacity: .5

.cg-user-button

	a
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: 3px solid $tcolor
		background: #688be5
		position: relative

		strong
			position: absolute
			right: -3px
			bottom: -3px
			border-radius: 50%
			background: #eb5757
			color: #fff
			width: 10px
			line-height: 10px
			font-size: 8px
			font-weight: 900
			text-align: center

		span
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			border-radius: 50%

		img
			width: 100%

.cg-logo

	a
		display: block
		width: 110px

	img
		width: 100%

.cg-menu-button
	background: none
	border: none
	position: relative
	padding: 6px 0

	&:after, &:before
		content: ''
		position: absolute
		left: 0

	&:before
		top: 0

	&:after
		bottom: 0


	&:after, &:before, span
		width: 16px
		height: 3px
		background: #fff
		opacity: .5
		display: block
		transition: all .2s ease

	&:hover:before, &:hover:after, &:hover span
		opacity: 1

.cg-col-left-in
	background: #0d47a1
	color: #fff

	.slimScrollDiv, .cg-col-scroll
		height: calc(100vh - 68px) !important

	.cg-col-scroll-in
	  display: flex
	  justify-content: space-between
	  min-height: calc(100vh - 68px)

.cg-cl-left
  position: relative
  width: 82px
  padding: 32px 17px 48px
  background: #1a237e
  transition: all .2s ease
  display: flex

  .slimScrollDiv
    height: 490px !important

  .slimScrollRail, .slimScrollBar
    display: none !important

  &.inactive
    width: 0
    padding-left: 0

    > div, .cg-btn-scroll
      opacity: 0
      visibility: hidden


  > div
      display: flex
      flex-wrap: wrap
      align-content: space-between
      transition: all .1s ease

      > div
          width: 100%

  > button
      position: absolute

.cg-btn-scroll
	left: 0
	width: 100%
	height: 16px
	background: rgba(196, 196, 196, 0.25)
	padding: 0
	border: none

	&:hover
		background: #fff

	&:after
		content: ''
		position: absolute
		left: calc(50% - 5px)
		top: 5px
		width: 0
		height: 0
		border-style: solid

.cg-btn-scroll-top
	top: 0

	&:after
		border-width: 0 5px 6px 5px
		border-color: transparent transparent #1a237e transparent

.cg-btn-scroll-bottom
	bottom: 0

	&:after
		border-width: 6px 5px 0 5px
		border-color: #1a237e transparent transparent transparent

.cg-btn-panel-hide
  width: 24px
  height: 24px
  background: #1a237e
  right: -8px
  top: calc(50% - 12px)
  border-radius: 50%
  padding: 0
  border: none
  transition: none

  &.active
    background:  #1a237e url("../img/arrow-r.svg") center no-repeat

    &:hover
      background:  #fff url("../img/arrow-r.svg") center no-repeat

    img

      opacity: 0

  &:hover
      background: #fff

.cg-projects-list
  height: 490px !important
  overflow-y: scroll
  overflow-x: hidden
  position: relative

  button
      background: none
      border: none
      padding: 0

      &:hover, &.active

          > span:first-child
              border-color: $fcolor
              box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5)

              span
                  border-radius: 0
                  border-color: $fcolor
                  background: $tcolor
                  color: #fff

      + button
          margin-top: 15px

      span
          transition: all .2s ease

      > span:first-child
          display: block
          height: 48px
          width: 48px
          border: 3px solid #1a237e
          border-radius: 3px
          background: rgba(10, 31, 59, 0.25)
          margin-bottom: 5px

          span
              display: flex
              align-items: center
              justify-content: center
              color: rgba(255,255,255,.3)
              font-size: 16px
              font-weight: 700
              width: 100%
              height: 100%
              text-transform: uppercase
              border: 2px solid rgba(255,255,255,.3)
              border-radius: 3px

      > span:last-child
          text-transform: uppercase
          color: rgba(255,255,255,.6)
          text-transform: uppercase
          line-height: 0
          font-size: 8px

          span
              font-size: 12px

.cg-project-tools

  margin-top: 30px

.cg-btn-project-list
	width: 48px
	height: 48px
	border: 2px solid rgba(255, 255, 255, 0.3)
	border-radius: 3px
	background: none
	background: rgba(10, 31, 59, 0.25)
	padding: 0
	margin-bottom: 16px

	&:hover
		opacity: .8

.cg-btn-project-add
	width: 48px
	height: 48px
	border-radius: 3px
	background: rgba(255, 255, 255, 0.3)
	font-size: 16px
	font-weight: 900
	color: $tcolor
	border: none
	padding: 0

	&:hover
		opacity: .8

.cg-cl-right
  width: calc(100% - 82px)
  padding: 14px 16px
  transition: all .2s ease

  &.fwidth
    width: calc(100% - 17px)

  h3
    text-transform: uppercase
    margin: 0 0 16px
    font-size: 16px
    line-height: 19px

.cg-btn-project-settings
	padding: 0 0 0 35px
	border: none
	background: url("../img/settings-s.svg") left center no-repeat
	font-size: 11px
	line-height: 16px
	color: #fff
	opacity: .6
	display: block
	margin: 0 0 15px
	font-weight: 300

	&:hover
		opacity: 1

.cg-project-block
	padding-top: 14px
	border-top: 1px solid rgba(255, 255, 255, 0.3)

	.slimScrollDiv, .cg-scroll
		height: 194px !important

	+ div
		margin-top: 15px

	h4

		text-transform: uppercase
		font-size: 14px
		font-weight: 400
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 0 15px

		button, a
			transition: none
			border-radius: 50%
			border: 3px solid $tcolor
			background: transparent
			text-align: center
			width: 22px
			height: 22px
			font-size: 16px
			font-weight: 900
			color: $tcolor
			padding: 0
			line-height: 16px
			box-shadow: 0 5px 5px 0 rgba(0,0,0,0.3)

			&:hover
				background: $tcolor
				color: #fff
				box-shadow: none

.cg-pb-in

	padding-right: 27px

	li
		position: relative

		&.active:after
			content: ''
			position: absolute
			right: 0
			top: 3px
			width: 8px
			height: 8px
			border-radius: 50%
			background: $tcolor

		+ li
			margin-top: 6px

		> *
			background: none
			border: none
			display: block
			width: 100%
			text-align: left
			padding: 0 15px 0 0
			color: #fff
			font-size: 12px
			font-weight: 300

.cg-btn-manage-channels
	display: block
	margin: 15px 0 0
	background: url("../img/folders.svg") left center no-repeat
	padding: 0 0 0 25px
	border: none
	height: 16px
	line-height: 15px
	color: #fff
	font-size: 11px
	opacity: .6
	font-weight: 300

	&:hover
		opacity: 1

.cg-project-block-team li
	opacity: .5

.cg-project-block-archive

	h4

		button:hover
			background: $tcolor url("../img/eye-w.svg") center no-repeat

			img
				opacity: 0

		img
			position: relative
			top: -1px

.cg-ch-crt
	display: flex
	align-items: center

	> div:first-child
		margin-right: 18px
		display: flex
		align-items: center
		font-weight: 300
		padding: 0 50px 10px 0
		background: url("../img/cr.svg") right top no-repeat

		> span
			margin-left: 10px

			span
				font-size: 24px

	> button
		position: relative
		top: -5px
		white-space: nowrap
		line-height: 16px
		padding: 0 20px 0 10px
		background: $tcolor
		color: #fff
		border-radius: 16px
		border: none
		font-size: 11px
		font-weight: 500
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3)

		&.active:before
			content: ''
			width: 6px
			height: 6px
			position: absolute
			right: 5px
			top: 5px
			border-radius: 50%
			background: $tcolor
			z-index: 2

		&:after
			content: ''
			width: 16px
			height: 16px
			position: absolute
			right: 0
			top: 0
			border-radius: 50%
			border: 3px solid $fcolor
			background: #fff
			background-size: 6px auto
			box-sizing: border-box


.cg-ch-crt-text
	position: relative
	top: -5px
	font-size: 13px
	color: #F65A4C
	font-weight: 500
	margin-right: 25px

.cg-charts-top
	padding-bottom: 5px
	margin-bottom: 25px

.cg-ch-choose
	width: 100%
	display: flex
	justify-content: space-between
	font-size: 14px

	> div
		font-weight: 100
		padding: 5px 30px 28px 0
		position: relative

		&.active button:before
			content: ''
			width: 6px
			height: 6px
			position: absolute
			right: 5px
			top: 5px
			border-radius: 50%
			background: $tcolor
			z-index: 2

		&:hover

			.cg-ch-tooltip
				visibility: visible
				opacity: 1

		button
			position: absolute
			bottom: 0
			left: 50%
			white-space: nowrap
			line-height: 16px
			padding: 0 20px 0 10px
			background: $tcolor
			color: #fff
			border-radius: 16px
			border: none
			font-size: 11px
			font-weight: 500
			transform: translate(-50%, 0)
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3)

			&:after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				right: 0
				top: 0
				border-radius: 50%
				border: 3px solid $fcolor
				background: #fff
				background-size: 6px auto
				box-sizing: border-box

		span
			font-weight: 300


.cg-ch-tooltip
	transition: all .2s ease
	position: absolute
	opacity: 0
	visibility: hidden
	z-index: 2
	background: #4CAF50
	color: #fff
	top: -28px
	right: 10px
	font-size: 11px
	line-height: 12px
	padding: 6px 7px
	border-radius: 3px
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)
	transform: translate(50%, 0)
	white-space: nowrap

	&:after
		content: ''
		position: absolute
		width: 0
		height: 0
		border-style: solid
		border-width: 6px 4px 0 4px
		border-color: #4caf4f transparent transparent transparent
		left: calc(50% - 4px)
		bottom: -6px

.cg-ch-cr
	background: url("../img/ch1.svg") right 6px no-repeat

.cg-ch-cpc
	background: url("../img/ch2.svg") right 3px no-repeat

.cg-ch-ctr
	background: url("../img/ch3.svg") right 3px no-repeat

.cg-ch-cpm
	background: url("../img/ch4.svg") right 3px no-repeat

.cg-ch-lsd
	background: url("../img/ch5.svg") right 7px no-repeat

	button
		left: auto !important
		transform: none !important
		right: 0

.cg-charts-cont

	.cg-sb-flex

		> div:first-child
			width: 200px

		> div:last-child
			width: calc(100% - 216px)

.cg-comparing-chart

	> div:first-child
		text-align: center
		position: relative
		margin-bottom: 5px

		&:after
			content: ''
			display: block
			width: 100%
			height: 1px
			background: #e5e5e5
			position: absolute
			left: 0
			top: 50%

		span
			position: relative
			top: -2px
			display: inline-block
			background: #fff
			z-index: 2
			padding: 0 9px
			font-size: 11px
			color: #c4c4c4

.cg-comparing-chart-in
	display: flex
	justify-content: space-between
	overflow: hidden

	> div

		> div:first-child
			display: flex

.cg-comparing-chart-col
	display: flex
	align-content: flex-end
	flex-wrap: wrap
	text-align: center
	width: 44px

	&.active

		span
			color: $fcolor

			&:last-child
				background: $fcolor !important

	> *
		width: 100%

	> div:first-child
		display: flex
		align-items: flex-end
		flex-wrap: wrap
		position: relative

		&:before
			content: ''
			bottom: -1px
			position: absolute
			right: 0
			left: -1000px
			background: #e5e5e5
			height: 1px

		span
			width: 100%

			&:first-child
				font-size: 12px
				font-weight: 300
				line-height: 15px

			&:last-child
				background: $fvcolor

	> div:last-child
		font-size: 8px
		font-weight: 700
		text-align: center
		margin-top: 8px

.mfp-wrap
	height: 100vh

.mfp-content
	position: absolute
	left: 0
	top: 0
	display: flex
	align-items: center
	justify-content: center
	height: 100vh

.cg-modal
	background: #fff
	border-radius: 4px
	width: 355px
	padding: 15px 15px 30px

	&.cg-modal-wide
		width: 808px

	.cg-text-center
		margin-top: 30px

	.slimScrollDiv
		height: 325px !important

	h3
		margin: 0 0 16px
		border-bottom: 1px solid #c4c4c4
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 15px
		color: #3564DB

		span
			font-size: 24px
			line-height: 28px
			font-weight: 900
			width: calc(100% - 30px)

		a
			width: 24px
			height: 24px
			border: 3px solid $tcolor
			background: $fcolor
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3)

			&:hover
				background: #fff
				box-shadow: none

			img
				width: 8px


.cg-chm-title span
	padding-left: 42px
	background: url("../img/folders-b.svg") left top no-repeat

.cg-md-title
	padding-left: 42px
	background: url("../img/delete-b.svg") 11px top no-repeat

.cg-modal-nti
	padding-bottom: 15px

	.cg-text-center
		margin-top: 15px

	h3 span
		padding-left: 0
		background: none

.mfp-bg
	opacity: .6

.cg-modal-scroll
	height: 325px !important

.cg-mc-list
	padding: 2px 20px 4px 3px

.cg-modal-channel
	background: #f2f2f2
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3)
	border-radius: 4px
	display: flex
	align-items: center
	justify-content: space-between
	position: relative

	> div
		width: calc(100% - 38px)
		display: flex
		align-items: center
		flex-wrap: wrap

		> button
			height: 32px
			border: none
			padding: 0
			background: url("../img/dots.svg") center no-repeat
			width: 38px
			margin-right: 4px
			
			&.open
				background: url("../img/x-g.svg") center 12px no-repeat

	> button
		height: 32px
		border: none
		padding: 0
		background: url("../img/dots-s.svg") center no-repeat
		width: 28px

	+ .cg-modal-channel
		margin-top: 16px

.cg-modal-channel-name
	font-size: 14px
	font-weight: 400
	padding: 5px 0
	width: calc(100% - 42px)

.cg-modal-channel-drop
	display: none
	width: 100% !important
	padding-left: 10px !important

	button, a
		display: block
		width: 100%
		border: none
		border-top: 1px solid #c4c4c4
		text-align: left
		border-radius: 0
		height: 39px
		line-height: 39px
		padding: 0 0 0 34px
		font-size: 12px
		font-weight: 700
		color: $gcolor

.cg-channel-details
	background: url("../img/information-button.svg") 2px center no-repeat

.cg-edit-channel
	background: url("../img/pencil.svg") 2px center no-repeat

.cg-edit-delete
	background: url("../img/delete.svg") 2px center no-repeat

.cg-form-style, .cg-form-style-s
	display: block
	width: 100%
	border: 1px solid $gcolor
	border-radius: 4px
	background: none
	padding: 0 15px
	height: 32px
	font-size: 12px
	font-weight: 700
	color: $gcolor

.cg-form-style
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1)

.cg-form-style-s
	box-shadow: inset 0px 3px 3px 0px rgba(0,0,0,0.1)

input::placeholder
	color: $gcolor

input::-webkit-input-placeholder
	color: $gcolor

input:-ms-input-placeholder
	color: $gcolor

input:-ms-input-placeholder
	color: $gcolor

#cg-channel-modal-delete

	p
		font-size: 16px
		line-height: 19px
		font-weight: 400
		text-align: center
		margin: 0 0 40px

		a
			text-decoration: underline
			color: #3564DB
			
			&:hover
				text-decoration: none

	.cg-text-center
		display: flex
		justify-content: center

		> *:last-child
			margin-left: 16px
			background: #F65A4C

.cg-historical-chart

	> div:first-child
		display: flex

.cg-hc-left
	width: 50px
	text-align: right
	display: flex

	ul
		display: flex
		flex-wrap: wrap
		align-content: space-around

		li
			width: 100%
			font-size: 11px
			position: relative
			font-weight: 500
			color: $gcolor
			padding-right: 14px

			&:after
				content: ''
				position: absolute
				right: 0
				top: 50%
				width: 8px
				height: 1px
				background: $gcolor

.cg-hc-cont
	width: calc(100% - 50px)

	img
		width: 100%
		height: 100%
		border-left: 1px solid $gcolor
		border-bottom: 1px solid $gcolor

.cg-hc-bottom
	padding-left: 50px

	ul
		display: flex
		justify-content: space-around

		li
			position: relative
			font-size: 8px
			color: $gcolor
			padding-top: 8px
			font-weight: 900

			&:after
				content: ''
				position: absolute
				left: 50%
				top: 0
				width: 1px
				height: 4px
				background: $gcolor

.cg-hc-legend
	display: flex
	justify-content: flex-end
	padding-left: 50px
	margin-top: 20px

	h5
		font-size: 12px
		font-weight: 300
		width: 110px
		padding: 0 15px 0 0
		margin: 0

.cg-hc-legend-block
	font-size: 12px
	color: #c4c4c4
	font-weight: 700
	line-height: 16px
	width: calc(100% - 110px)

	ul
		display: flex
		flex-wrap: wrap

	li
		width: 50%
		padding-left: 20px
		background-position: left center
		background-repeat: no-repeat

		&:first-child
			background-image: url("../img/lg1.svg")

		&:nth-child(3)
			background-image: url("../img/lg2.svg")

		&:nth-child(2)
			background-image: url("../img/lg3.svg")

		&:last-child
			background-image: url("../img/lg4.svg")
			background-position: 3px center

.cg-preview
	position: relative

	img
		width: 100%

	a
		position: absolute
		left: 16px
		bottom: 19px
		width: 32px
		height: 32px
		border: 5px solid $fcolor
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		background: #fff
		box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3)

		&:hover
			background: $fcolor
			box-shadow: none

		img
			width: 12px

.cg-sb-sort
	position: absolute
	right: 0
	top:  -1px
	background: #ebeff2 url("../img/sort.svg") 8px center no-repeat
	padding: 0 0 0 27px
	border: none
	font-size: 11px
	color: #b4bbc5
	height: 16px

.cg-tooltip-sort

	a
		padding-left: 25px
		line-height: 16px
		position: relative

		&:before
			box-sizing: border-box
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 16px
			height: 16px
			border-radius: 50%
			border: 3px solid #848f9d

	.active a

		&:before
			border-color: #3564db

		&:after
			content: ''
			position: absolute
			left: 5px
			top: 5px
			width: 6px
			height: 6px
			border-radius: 50%
			background: $tcolor

.cg-tooltip-q
	width: 172px
	background: $tcolor
	font-size: 11px
	line-height: 12px

	&:after
		border-color: transparent $tcolor transparent transparent

	p
		white-space: normal
		color: #fff
		margin: 0

.cg-modal-flex
	display: flex
	justify-content: space-between

	> div
		width: 210px
		justify-content: space-between

		&:nth-child(2)
			width: 230px

.cg-modal-block
	position: relative

	+ .cg-modal-block
		margin-top: 16px

	&:first-child
		z-index: 30

	&:nth-child(2)
		z-index: 28

	&:nth-child(3)
		z-index: 27

	&:nth-child(4)
		z-index: 26

	&:nth-child(5)
		z-index: 25

	&:nth-child(6)
		z-index: 24

	&:nth-child(7)
		z-index: 23

	&:nth-child(8)
		z-index: 22

	&:nth-child(9)
		z-index: 21

	&:nth-child(10)
		z-index: 20

	&:nth-child(11)
		z-index: 19

	&:nth-child(12)
		z-index: 18

	&:nth-child(13)
		z-index: 17

	&:nth-child(14)
		z-index: 16

	&:nth-child(15)
		z-index: 15

	&:nth-child(16)
		z-index: 14

	&:nth-child(17)
		z-index: 13

	&:nth-child(18)
		z-index: 12

	&:nth-child(19)
		z-index: 11

	&:nth-child(20)
		z-index: 10

	&:nth-child(21)
		z-index: 9

	&:nth-child(22)
		z-index: 8

	&:nth-child(23)
		z-index: 7

	&:nth-child(24)
		z-index: 6

	&:nth-child(25)
		z-index: 5

	&:nth-child(26)
		z-index: 4

	&:nth-child(27)
		z-index: 3

	&:nth-child(28)
		z-index: 2

	p
		font-size: 12px
		line-height: 17px
		font-weight: 700
		color: $gcolor
		margin: 12px 0

.cg-mb-top
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 16px
	padding-bottom: 15px
	border-bottom: 1px solid $fvcolor

	h4
		font-size: 12px
		line-height: 16px
		font-weight: 700
		margin: 0

.cg-cb-bold
	display: flex
	align-items: center
	position: relative

	label
		padding: 0 16px 0 10px
		font-size: 12px
		font-weight: 700
		color: $fvcolor
		cursor: pointer

	span
		position: absolute
		left: 0
		top: calc(50% - 8px)
		width: 16px
		height: 16px
		border-radius: 2px
		border: 2px solid $gcolor
		box-sizing: border-box
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)
		background: #fff

	input
		display: block
		position: relative
		z-index: 2
		width: 16px
		height: 16px
		opacity: 0
		margin: 0

		&:checked + span
			border-color: #3564DB
			background: #3564DB url("../img/check-mark.svg") center no-repeat

.cg-form-drop
	background: #f2f2f2
	border-radius: 4px
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1)
	position: relative

	> label
		display: none
		left: 50%
		transform: translate(-50%, 0)
		top: 41px

		&:before
			border-width: 0 7px 8px 7px
			border-color: transparent transparent #90a4ae transparent
			left: calc(50% - 7px)
			top: -8px

	&.disabled
		box-shadow: none
		z-index: 2

		> label
			display: block

		> button
			color: $fvcolor
			background-image: url("../img/chevron-arrow-down-d.svg")

		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%

	> button
		background: url("../img/chevron-arrow-down.svg") calc(100% - 12px) center no-repeat
		display: block
		width: 100%
		text-align: left
		font-size: 12px
		font-weight: 700
		color: $gcolor
		padding: 0 34px 0 16px
		height: 32px
		border: none
		
		&.open
			background-image: url("../img/chevron-arrow-top.svg")

	> div
		display: none
		width: 100% !important
		position: absolute
		z-index: 2
		left: 0
		top: 100%
		background: #f2f2f2
		border-radius: 0 0 4px 4px
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1)

	ul
		padding: 0 16px

	li
		font-size: 12px
		margin-bottom: 14px

		&:last-child
			margin-bottom: 10px

	.cg-cb-block
		margin-bottom: 14px

		&:last-child
			margin-bottom: 10px

		label
			display: flex

			span:first-child
				width: 22px

			span:last-child
				width: calc(100% - 22px)

.cg-cb-dif
	font-size: 12px
	line-height: 16px
	font-weight: 400
	padding-top: 15px
	padding-bottom: 15px
	position: relative
	display: flex
	align-items: center
	justify-content: space-between

	span
		position: absolute
		right: 0
		top: calc(50% - 8px)
		width: 16px
		height: 16px
		border-radius: 2px
		border: 2px solid $gcolor
		box-sizing: border-box
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)
		background: #fff

	+ li
		border-top: 1px solid $fvcolor

	input
		position: relative
		z-index: 2
		width: 16px
		height: 16px
		opacity: 0
		margin: 0

		&:checked + span
			border-color: #3564DB
			background: #3564DB url("../img/check-mark.svg") center no-repeat

	label
		cursor: pointer
		display: inline-block

.cg-ds-fb label
	padding-left: 20px
	background: url("../img/dsfb.svg") left center no-repeat

.cg-ds-ga label
	padding-left: 24px
	background: url("../img/dsga.svg") left center no-repeat

.cg-ds-gan label
	padding-left: 24px
	background: url("../img/dsgan.svg") left center no-repeat

.cg-accordeon-block
	background: #f2f2f2
	border-radius: 4px
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1)
	margin-right: 20px

	.cg-scroll, .slimScrollDiv
		height: 268px !important

	+ .cg-accordeon-block
		margin-top: 16px

	> button
		background: url("../img/arrows-s.svg") calc(100% - 12px) center no-repeat
		display: block
		width: 100%
		text-align: left
		font-size: 12px
		font-weight: 700
		color: $gcolor
		padding: 0 34px 0 16px
		height: 32px
		border: none

		&.open
			background-image: url("../img/arrows-so.svg")

	> div
		display: none
		width: 100% !important
		padding: 0 14px 16px 0 !important

.cg-accb-in
	padding: 0 16px

	> div + div
		margin-top: 12px

.cg-scroll-out

	> .slimScrollDiv, .slimScrollDiv > .cg-scroll
		height: 416px !important

.cg-mblock

	+ .cg-mblock
		margin-top: 20px

	&:first-child
		padding-top: 8px

	h4
		font-size: 12px
		font-weight: 700
		color: $gcolor
		margin: 0 0 15px

	> div

		> div + div
				margin-top: 12px

.cg-cb-block
	position: relative
	display: flex
	align-items: center

	> span
		position: absolute
		left: 0
		top: calc(50% - 8px)
		width: 16px
		height: 16px
		border-radius: 2px
		border: 2px solid $gcolor
		box-sizing: border-box
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)
		background: #fff

	input
		position: absolute
		left: 0
		top: calc(50% - 8px)
		z-index: 2
		width: 16px
		height: 16px
		opacity: 0
		margin: 0

		&:checked + span
			border-color: #3564DB
			background: #3564DB url("../img/check-mark.svg") center no-repeat

	label
		display: block
		cursor: pointer
		font-size: 12px
		line-height: 14px
		font-weight: 400
		padding-left: 25px

		span
			display: block

.cg-pm-block
	margin-bottom: 30px

	> div:first-child
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 10px

		> div:first-child
			font-size: 12px
			font-weight: 700
			color: $gcolor

.cg-cb-button
	position: relative
	display: flex
	align-items: center
	padding: 0
	font-size: 12px
	font-weight: 700
	color: $gcolor
	cursor: pointer
	background: none
	border: none

	&:before
		content: ''
		width: 16px
		height: 16px
		border-radius: 2px
		border: 2px solid $gcolor
		box-sizing: border-box
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)
		background: #fff
		margin: 0 10px 0 0

	&.active:before
		border-color: $fcolor
		background: $fcolor url(../img/check-mark.svg) center no-repeat


.cg-pms-out

	.cg-scroll, > .slimScrollDiv
		height: 230px !important

	.cg-cb-block

		+ div
			margin-top: 7px

		label
			padding-left: 30px
			display: flex
			align-items: center

			span:first-child
				width: 26px
				height: 26px
				border-radius: 50%
				overflow: hidden
				border: 3px solid $tcolor

				img
					width: 100%

			span:last-child
				padding: 0 14px
				font-size: 12px
				font-weight: 300

.cg-ipm-block

	> div:first-child
		font-size: 12px
		font-weight: 700
		color: $gcolor
		margin: 0 0 16px

	> div:nth-child(2)
		display: flex
		flex-wrap: wrap

	> div:last-child
		display: flex
		align-items: center
		justify-content: space-between

		input
			width: calc(100% - 83px)

		button
			font-size: 14px
			text-transform: uppercase
			font-weight: 300
			background: $tcolor
			border-radius: 24px
			height: 24px
			border: none
			padding: 0 14px
			color: #fff

			&:hover
				background: $fcolor

.cg-checked-person
	margin: 0 8px 8px 0
	background: #a8ebe7
	height: 24px
	display: flex
	padding: 2px
	border-radius: 24px
	align-items: center

	> div:first-child
		overflow: hidden
		border-radius: 50%
		border: 2px solid $fcolor
		width: 20px
		height: 20px
		margin-right: 8px

		img
			width: 100%

	> div:nth-child(2)
		font-size: 12px
		font-weight: 300
		margin-right: 5px

	button
		width: 20px
		height: 20px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		border: none
		background: url("../img/x-b.svg") center no-repeat

.cg-mi-title span
	padding-left: 42px
	background: url("../img/information-button-b.svg") left center no-repeat
	background-size: 24px

.cg-me-title span
	padding-left: 42px
	background: url("../img/edit.svg") left center no-repeat

.cg-channel-details-block

	.cg-mb-top
		align-items: flex-start
		padding-bottom: 16px

		&:first-child span
			font-size: 12px

		h4
			color: $gcolor

	.cg-modal-block

		+ .cg-modal-block
			margin-top: 30px

		&:first-child .cg-mb-top span
			font-weight: 700

		&:last-child .cg-chr-out
			margin-bottom: 15px

.cg-cd-item
	display: flex
	align-items: center
	justify-content: space-between

	+ .cg-cd-item
		margin-top: 16px

	span:first-child
		width: 30px
		display: flex
		align-items: center

	span:last-child
		font-size: 12px
		font-weight: 300
		width: calc(100% - 30px)
		text-align: right

.cg-chr-out
	position: relative
	top: -4px
	margin-bottom: -4px

.cg-check-r
	position: relative
	top: 2px

.cg-chd-block
	font-size: 12px
	line-height: 14px
	font-weight: 400
	padding-left: 25px
	position: relative

	&:before
		content: ''
		width: 24px
		height: 24px
		position: absolute
		top: calc(50% - 10px)
		left: -3px
		background: url("../img/check-d.svg") center no-repeat

	span
		display: block

.cg-main-menu-block
	background: #3564db
	z-index: 10
	color: #fff
	opacity: 0
	visibility: hidden
	transition: all .2s ease

	&.open
		visibility: visible
		opacity: 1

	.slimScrollDiv, .cg-col-scroll
		height: 100vh !important

	.cg-col-scroll-in
		padding: 14px 16px 40px !important

		> div:first-child
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 20px

			a, img
				display: block

		> div:last-child
			position: absolute
			right: 65px
			bottom: 40px
			display: flex

			a
				display: block

				+ a
					margin-left: 42px

				&:hover
					opacity: .5

	ul
		padding-left: 17px

	li

		+ li
			border-top: 1px solid rgba(255,255,255,.5)

		a
			display: block
			color: #fff
			font-size: 16px
			font-weight: 300
			padding: 11px 0

			&:hover
				opacity: .5

.cg-close-menu
	background: none
	padding: 0
	border: none

	&:hover
		transform: rotate(90deg)

.cg-modal-small
	width: 296px
	height: 160px
	position: relative
	border-radius: 5px
	padding: 0 35px
	display: flex
	align-content: center
	flex-wrap: wrap
	color: #fff
	font-size: 24px
	line-height: 28px
	font-weight: 700

	div
		width: 100%
		display: flex
		align-items: center

	.popup-modal-dismiss
		position: absolute
		right: 16px
		top: 16px
		display: block

		img
			display: block

	&:after
		content: ''
		width: 80px
		position: absolute
		right: 28px
		top: 50%
		transform: translate(0, -50%)

.cg-modal-success
	background-image: linear-gradient(to bottom, #4CAF50 0%, rgba(76,175,80,.5) 100%)

.cg-modal-error
	background-image: linear-gradient(to bottom, #F65A4C 0%, rgba(246,90,76,.5) 100%)

.cg-m-project:after
	height: 73px
	background: url("../img/project.svg") center no-repeat

.cg-m-channel:after
	height: 76px
	background: url("../img/channel.svg") center no-repeat

.cg-ms-link
	text-decoration: underline
	display: inline-block
	font-size: 16px
	line-height: 19px
	color: #fff
	margin-top: 18px

	&:hover
		text-decoration: none

.cg-mp-title span
	background: url("../img/project-b.svg") left center no-repeat
	padding-left: 42px

.cg-cp-flex
	display: flex
	position: relative

	&:first-child
		z-index: 10

	&:nth-child(2)
		z-index: 9

	&:nth-child(3)
		z-index: 8

	&:nth-child(4)
		z-index: 7

	&:nth-child(5)
		z-index: 6

	&:nth-child(6)
		z-index: 5

	&:nth-child(7)
		z-index: 4

	&:nth-child(8)
		z-index: 3

	&:nth-child(9)
		z-index: 2

	+ .cg-cp-flex
		margin-top: 32px

	&:last-child
		padding-bottom: 20px

	> div:first-child
		width: 210px

		h4
			margin: 0
			border-bottom: 1px solid $scolor
			font-size: 12px
			line-height: 16px
			font-weight: 700
			padding-bottom: 15px

		p
			font-size: 12px
			line-height: 14px
			color: $scolor
			margin: 15px 0 0

	> div:last-child
		width: calc(100% - 210px)
		padding-left: 74px

.cg-cp-lblist
	display: flex
	justify-content: space-between

.cg-cs-item
	width: 154px
	height: 112px
	background: #fbfbfb
	border: none
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1)
	border-radius: 4px
	position: relative
	z-index: 2

	&:hover
		background: #f2f2f2

	&:after
		content: ''
		position: absolute
		width: 16px
		height: 16px
		bottom: 6px
		left: calc(50% - 8px)
		background: url("../img/broken-link.svg") center no-repeat
		opacity: 0
		transition: all .2s ease

	&.active
		background: #f2f2f2
		box-shadow: 0 0 1px 0 rgba(0,0,0,0.3)

		&:hover label
			opacity: 1

		&:after
			opacity: 1

	span
		display: block
		margin-top: 5px
		font-size: 12px
		font-weight: 700
		color: $scolor

	label
		display: block
		position: absolute
		width: 115px
		text-align: center
		background: $scolor
		color: #fff
		line-height: 24px
		border-radius: 3px
		font-size: 11px
		bottom: -29px
		left: calc(50% - 57px)
		transition: all .2s ease
		opacity: 0

		&:before
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 0 4px 6px 4px
			border-color: transparent transparent #90a4ae transparent
			position: absolute
			left: calc(50% - 4px)
			top: -6px

.cg-btn-block
	position: relative
	display: inline-block

	&:after
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 2

.cg-tooltip-disable
	position: absolute
	background: $scolor
	color: #fff
	border-radius: 3px
	font-size: 11px
	width: 175px
	padding: 20px 16px
	text-align: left
	left: calc(100% + 25px)
	top: 50%
	transform: translate(0, -50%)
	box-shadow: 0 4px 5px 0 rgba(0,0,0,0.2)

	&:before
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 7px 8px 7px 0
		border-color: transparent $scolor transparent transparent
		position: absolute
		left: -8px
		top: calc(50% - 7px)

	> button
		position: absolute
		right: 4px
		top: 4px
		width: 16px
		height: 16px
		background: none
		border: none
		padding: 0

		img
			width: 8px

.cg-modal-mid
	width: 580px

	.cg-cp-flex

		&:last-child
			padding-bottom: 0

		> div:first-child
			width: 154px

		> div:last-child
			width: calc(100% - 154px)

.cg-mrb
	margin-right: 100px

.cg-switch
	position: relative

	input
		display: block
		margin: 0
		opacity: 0
		position: relative
		z-index: 2
		width: 36px
		height: 40px
		
		&:checked + span
			background-image: url("../img/switch-on.svg")
			left: -2px

	span
		position: absolute
		left: -8px
		top: -6px
		width: 36px
		height: 40px
		background: url("../img/switch-off.svg") center no-repeat

.cg-ct-double

	* + *
		margin-left: 10px

.cg-search-form
	position: relative
	width: 200px

	input
		width: 100%
		height: 32px
		border: 3px solid $scolor
		border-radius: 15px
		padding: 0 48px 0 10px
		color: $scolor

	button
		position: absolute
		right: 3px
		top: 3px
		height: 26px
		width: 38px
		background: none
		border: none
		padding: 0
		border-radius: 12px

		img
			display: block
			margin: auto

.cg-tmm-block
	display: flex
	align-items: center
	justify-content: space-between

	+ .cg-tmm-block
		margin-top: 6px

	> div:first-child
		display: flex
		align-items: center
		width: 160px

	> div:last-child
		width: calc(100% - 160px)
		padding: 0 24px 0 15px
		display: flex
		align-items: center
		justify-content: flex-end

	&:first-child > div:last-child
		padding-right: 54px
		font-size: 11px
		color: $gcolor

.cg-tmm-avatar
	width: 26px
	height: 26px
	border-radius: 50%
	border: 3px solid $tcolor
	overflow: hidden

	img
		width: 100%

.cg-tmm-name
	width: calc(100% - 26px)
	padding-left: 14px
	font-size: 12px
	font-weight: 300

.cg-tmm-delete
	padding: 0
	background: none
	border: none
	margin-left: 17px

	img
		display: block

.cg-tmm-button
	height: 16px
	background: url("../img/chevron-arrow-down.svg") right center no-repeat
	border: none
	padding: 0 18px 0 0
	font-size: 11px
	color: $gcolor

.cg-cu-title span
	padding-left: 42px
	background: url("../img/cu.svg") 1px top no-repeat
	background-size: auto 24px

.cg-modal-s-img
	padding-top: 17px
	margin-bottom: 26px

	img
		display: block
		margin: 0 auto
		
.cg-modal-s

	p
		text-align: center
		font-size: 16px
		line-height: 23px
		font-weight: 300
		margin: 0

	.cg-btn-link
		width: 210px
		padding: 0 0 0 20px
		
	.cg-btn-red
		margin-top: 16px

.cg-ai-block

	p
		padding-top: 12px
		font-size: 12px
		line-height: 14px
		font-weight: 300
		margin: 0 0 25px

	> div
		display: flex
		align-items: center
		justify-content: space-between

		div
			width: 26px
			height: 26px
			border-radius: 50%
			border: 3px solid $tcolor
			overflow: hidden

			img
				width: 100%
	input
		width: calc(100% - 56px)

.cg-btns-sm .cg-btn-link
	padding: 0 19px 0 44px

.cg-sua

	.cg-cp-flex

		> div:first-child
			width: 170px

		> div:last-child
			width: calc(100% - 170px)
			padding-left: 55px

			> div + div
				margin-top:  15px

	.cg-drop-block
		width: 210px
		margin: 0 auto

.cg-sua-flex
	display: flex
	align-items: center

	> input
		width: 210px
		margin-left: 20px

	.cg-switch
		top: 10px

.cg-mct-block

	> button
		padding-left: 30px
		background: none
		border: none
		position: relative
		height: 22px
		font-size: 12px
		font-weight: 700
		color: $gcolor
		margin-top: 12px

		&:before
			position: absolute
			left: 0
			top: 0
			content: '+'
			width: 22px
			height: 22px
			border-radius: 50%
			background: #283593
			color: $tcolor
			border: 3px solid $tcolor
			text-align: center
			box-sizing: border-box
			font-size: 16px
			font-weight: 900
			line-height: 15px
			box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2)

	> div:first-child
		display: flex
		flex-wrap: wrap

	> div:last-child
		display: none
		padding-top: 7px
		justify-content: space-between
		align-items: center

		input
			width: calc(100% - 83px)

		button
			font-size: 14px
			text-transform: uppercase
			font-weight: 300
			background: #50cfc8
			border-radius: 24px
			height: 24px
			border: none
			padding: 0 14px
			color: #fff

		&.active
			display: flex

.cg-rc

	> div:first-child > div:first-child
		display: flex
		justify-content: flex-end
		margin-bottom:  16px

	.slimScrollDiv, .cg-modal-scroll
		height: 465px !important

.cg-rc-list
	padding-right: 20px

.cg-rc-item
	background: #f2f2f2
	border-radius: 4px
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2)
	padding: 10px 14px

	+ .cg-rc-item
		margin-top: 16px

	> div
		display: flex
		justify-content: space-between
		margin-bottom: 4px

		span
			font-size: 14px
			font-weight: 300

	.cg-switch
		right: -10px

	p
		margin: 0
		font-size: 11px
		line-height: 13px
		color: $scolor


